# Public Environment Variables
NEXT_PUBLIC_CURRENCY=MMK
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2VsZWN0LWtyaWxsLTk4LmNsZXJrLmFjY291bnRzLmRldiQ
# Private Environment Variables

CLERK_SECRET_KEY=sk_test_NZ9Zf7qd6Aclch3nHOANoe2aGYb17bwgotGS8MYzhA
MONGODB_URI=mongodb+srv://pyaesone150946:eco1509@cluster0.bnsg4r1.mongodb.net
INNGEST_SIGNING_KEY='signkey-prod-0f9d86200894daa0467b7ee4bc9dc8610d0ab88097ea174c067b3ba0caf6fbe2'
INNGEST_EVENT_KEY='-usZsjGC9MOsWXoFDXubqS11QBL6rFASdEyZgD5DtcZx0kKewI8CkO2yFq7JyT4L92P22SBZupHaU5u92zHOPg'
# Cloudinary
CLOUDINARY_CLOUD_NAME ='dvcomvp6b'
CLOUDINARY_API_KEY ='346712434721416'
CLOUDINARY_API_SECRET ='Sv3cJ738ToTAIlKrvnMyCoMjRmA'



